# SPDX-License-Identifier: LGPL-2.1-only
#
# Copyright (c) 2023 Oracle and/or its affiliates.
# Author: Kamalesh Babulal <kamalesh.babulal@oracle.com>
#

#systemd {
#        slice = database.slice;
#        scope = db.scope;
#        setdefault = yes;
#}
#
#systemd {
#        slice = database.slice;
#        scope = house_keeping.scope;
#        pid = 3456;
#}
#
#systemd {
#        slice = others.slice;
#        scope = server.scope;
#}
